<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgJobPic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline_c1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uhhh_fortnite_burger" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="242dp" />


    <ImageButton
        android:id="@+id/btnEditJob"
        android:layout_width="82dp"
        android:layout_height="62dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline_c1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_c1"
        app:srcCompat="@drawable/edit_button_temp" />

    <ImageButton
        android:id="@+id/btnCancelEdit"
        android:layout_width="82dp"
        android:layout_height="62dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_c1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_c1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cancel_button_temp" />

    <TextView
        android:id="@+id/txtJobName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-smallcaps"
        android:letterSpacing=".25"
        android:text="Burger Flipper"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgJobPic" />


    <View
        android:id="@+id/section_separator_c1"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtJobDescription" />

    <TextView
        android:id="@+id/txtJobDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:paddingHorizontal="25dp"
        android:text="This job sucks.\n\nYou aren't even a real cook.\nI'm just gonna pay you $4 an hour to flip burgers.\n\nI reserve the right to fire you at any moment."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView78" />

    <EditText
        android:id="@+id/etJobDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingHorizontal="25dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView78" />

    <TextView
        android:id="@+id/textView724"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="15dp"
        android:text="Phone:"
        android:textSize="16sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtJobName" />

    <TextView
        android:id="@+id/txtJobPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-light"
        android:paddingHorizontal="15dp"
        android:text="(123) 456-7890"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView724"
        app:layout_constraintTop_toTopOf="@+id/textView724" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="15dp"
        android:text="Email:"
        android:textSize="16sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView724" />

    <View
        android:id="@+id/section_separator_c2"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtJobEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-light"
        android:paddingHorizontal="15dp"
        android:text="durrr_burger@fortnite.com"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView78"
        app:layout_constraintTop_toTopOf="@+id/textView78" />

    <EditText
        android:id="@+id/etJobPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="phone"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView724"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView724" />

    <EditText
        android:id="@+id/etJobEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="example@domain.com"
        android:inputType="text"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView78"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtJobEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>

